{
  "name": "ova-template",
  "version": "1.0.0",
  "description": "Archivos comunes de OVAs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Arias <cristian1995amr@gmail.com>",
  "license": "ISC",
  "bin": {
    "ova-template": "./index.js"
  },
  "dependencies": {
    "lodash":"4.17.10",
    "fs-extra":"7.0.0",
    "chalk":"2.4.1"
  }
}
